<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="226.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GerarRelatorioConta.GerarRelatorioContaController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="7.0" layoutY="7.0" prefHeight="469.0" prefWidth="656.0">
         <children>
            <Label layoutX="150.0" layoutY="23.0" text="Relatório de estoque">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="109.0" text="Produtos em estoque :">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="188.0" text="Matéria prima gasta :">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="btn_v" layoutX="246.0" layoutY="324.0" mnemonicParsing="false" onAction="#vButton" text="Voltar" />
            <Button fx:id="btn_s" layoutX="314.0" layoutY="324.0" mnemonicParsing="false" onAction="#sButton" text="Sair" />
            <Label fx:id="lb_num" layoutX="279.0" layoutY="109.0" prefHeight="36.0" prefWidth="254.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="lb_s" layoutX="285.0" layoutY="188.0" prefHeight="36.0" prefWidth="254.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="152.0" text="Quantidade de produtos:">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="lb_s1" layoutX="314.0" layoutY="152.0" prefHeight="36.0" prefWidth="254.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="235.0" text="Matéria prima restante :">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="lb_s2" layoutX="281.0" layoutY="235.0" prefHeight="36.0" prefWidth="254.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
