<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="206.0" prefWidth="567.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane layoutX="-6.0" layoutY="-6.0" prefHeight="247.0" prefWidth="573.0">
         <children>
            <Label layoutX="51.0" layoutY="56.0" text="Nome:" />
            <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Cliente">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField layoutX="103.0" layoutY="51.0" prefHeight="29.0" prefWidth="143.0" />
            <TextField layoutX="344.0" layoutY="51.0" prefHeight="29.0" prefWidth="213.0" />
            <Label layoutX="260.0" layoutY="56.0" text="Sobrenome:" />
            <Label layoutX="35.0" layoutY="93.0" text="Telefone:" />
            <TextField layoutX="103.0" layoutY="88.0" prefHeight="29.0" prefWidth="143.0" />
            <Label layoutX="369.0" layoutY="94.0" text="CPF:" />
            <TextField layoutX="405.0" layoutY="88.0" prefHeight="29.0" prefWidth="152.0" />
            <Label layoutX="16.0" layoutY="133.0" text="Logradouro:" />
            <Label layoutX="474.0" layoutY="133.0" text="N:" />
            <TextField layoutX="498.0" layoutY="127.0" prefHeight="29.0" prefWidth="56.0" />
            <Label layoutX="51.0" layoutY="172.0" text="Bairro:" />
            <TextField layoutX="102.0" layoutY="167.0" prefHeight="29.0" prefWidth="167.0" />
            <Label layoutX="279.0" layoutY="172.0" text="Cidade:" />
            <TextField layoutX="336.0" layoutY="167.0" prefHeight="29.0" prefWidth="220.0" />
            <Button layoutX="484.0" layoutY="206.0" mnemonicParsing="false" text="Cancelar" />
            <Button layoutX="419.0" layoutY="206.0" mnemonicParsing="false" text="Salvar" />
         </children>
      </Pane>
      <TextField layoutX="95.0" layoutY="122.0" prefHeight="29.0" prefWidth="363.0" />
   </children>
</AnchorPane>
