<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="368.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GerarRelatorioEstoqueMercadoria.GerarRelatorioEstoqueMercadoriaController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="1.0" layoutY="2.0" prefHeight="368.0" prefWidth="498.0">
         <children>
            <Label layoutX="65.0" layoutY="23.0" text="Estoque de Mercadorias">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TableView fx:id="tvMercadoriaEstoque" layoutX="14.0" layoutY="76.0" prefHeight="246.0" prefWidth="472.0">
              <columns>
                <TableColumn fx:id="tcCodigo" prefWidth="58.0" text="Código" />
                <TableColumn fx:id="tcDescricao" prefWidth="333.0" text="Descrição" />
                  <TableColumn fx:id="tcQuantidade" text="Quantidade" />
              </columns>
            </TableView>
            <Button fx:id="btnVoltar" layoutX="397.0" layoutY="332.0" mnemonicParsing="false" onAction="#voltarAction" prefHeight="25.0" prefWidth="85.0" text="Voltar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
