<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="186.0" prefWidth="245.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="CadastroUsuario.CadastroUsuarioController">
   <children>
      <Pane prefHeight="262.0" prefWidth="245.0">
         <children>
            <Label layoutX="20.0" layoutY="102.0" text="Usuário:" />
            <Label layoutX="27.0" layoutY="137.0" text="Senha:" />
            <TextField layoutX="72.0" layoutY="98.0" />
            <PasswordField layoutX="72.0" layoutY="133.0" />
            <PasswordField layoutX="72.0" layoutY="168.0" />
            <Label layoutX="8.0" layoutY="172.0" text="Confirmar:" />
            <Button layoutX="131.0" layoutY="210.0" mnemonicParsing="false" onAction="#salvar" prefHeight="25.0" prefWidth="100.0" text="Salvar" />
            <Button layoutX="14.0" layoutY="210.0" mnemonicParsing="false" onAction="#voltar" prefHeight="25.0" prefWidth="100.0" text="Voltar" />
            <Text layoutX="67.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuário">
               <font>
                  <Font name="Lucida Sans Regular" size="30.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
