<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="343.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CadastrarGrupo.CadastrarGrupoController">
   <children>
      <Label layoutX="139.0" layoutY="31.0" text="Cadastrar Grupo">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="101.0" text="Descrição do grupo :" />
      <Button fx:id="btn_c" layoutX="185.0" layoutY="138.0" mnemonicParsing="false" onAction="#btn_c" text="Cadastrar" />
      <Button fx:id="btn_v" layoutX="274.0" layoutY="138.0" mnemonicParsing="false" onAction="#btn_v" text="Voltar" />
      <Button fx:id="btn_s" layoutX="353.0" layoutY="138.0" mnemonicParsing="false" onAction="#btn_s" text="Sair" />
      <TextField fx:id="txt_g" layoutX="240.0" layoutY="97.0" />
      <Label fx:id="txt_r" layoutX="91.0" layoutY="185.0" prefHeight="101.0" prefWidth="414.0">
         <font>
            <Font size="69.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
